<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller">
    <top>
        <HBox alignment="CENTER" prefHeight="57.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    mnemonicParsing="false" onAction="#aSalir" prefHeight="25.0" prefWidth="60.0" text="Salir">
                <HBox.margin>
                    <Insets left="-80.0"/>
                </HBox.margin>
            </Button>
            <Label text="Buscar:">
                <font>
                    <Font size="15.0"/>
                </font>
                <HBox.margin>
                    <Insets left="150.0"/>
                </HBox.margin>
            </Label>
            <TextField fx:id="txtBuscar" prefHeight="25.0" prefWidth="210.0">
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
            </TextField>
        </HBox>
    </top>
    <left>
        <VBox prefHeight="305.0" prefWidth="105.0" BorderPane.alignment="CENTER">
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    mnemonicParsing="false" onAction="#aAgregar" prefHeight="25.0" prefWidth="60.0" text="Agregar">
                <VBox.margin>
                    <Insets left="20.0" top="10.0"/>
                </VBox.margin>
            </Button>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    mnemonicParsing="false" onAction="#aEditar" prefHeight="25.0" prefWidth="60.0" text="Editar">
                <VBox.margin>
                    <Insets left="20.0" top="10.0"/>
                </VBox.margin>
            </Button>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    mnemonicParsing="false" onAction="#aBorrar" prefHeight="25.0" prefWidth="60.0" text="Borrar">
                <VBox.margin>
                    <Insets left="20.0" top="10.0"/>
                </VBox.margin>
            </Button>
        </VBox>
    </left>
    <center>
        <TableView fx:id="tblContactos" prefHeight="329.0" prefWidth="447.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets right="10.0"/>
            </BorderPane.margin>
        </TableView>
    </center>
    <bottom>
        <GridPane fx:id="gpBottom" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity"
                  minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="484.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <BorderPane.margin>
                <Insets bottom="10.0" left="106.0" top="5.0"/>
            </BorderPane.margin>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <TextField fx:id="txtNombre" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                       minWidth="-Infinity" prefHeight="25.0" prefWidth="300.0" promptText="Apellido/Nombre">
                <GridPane.margin>
                    <Insets left="5.0" top="5.0"/>
                </GridPane.margin>
            </TextField>
            <TextField fx:id="txtNumero" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                       minWidth="-Infinity" prefHeight="25.0" prefWidth="300.0" promptText="Número de teléfono"
                       GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets left="5.0" top="5.0"/>
                </GridPane.margin>
            </TextField>
            <TextField fx:id="txtCorreo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                       minWidth="-Infinity" prefHeight="25.0" prefWidth="300.0" promptText="E-Mail"
                       GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets left="5.0" top="5.0"/>
                </GridPane.margin>
            </TextField>
            <TextField fx:id="txtDireccion" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                       minWidth="-Infinity" prefHeight="25.0" prefWidth="300.0" promptText="Dirección"
                       GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets left="5.0" top="5.0"/>
                </GridPane.margin>
            </TextField>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    mnemonicParsing="false" onAction="#aAceptar" prefHeight="25.0" prefWidth="65.0" text="Aceptar"
                    GridPane.rowIndex="4">
                <GridPane.margin>
                    <Insets left="340.0"/>
                </GridPane.margin>
            </Button>
            <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" mnemonicParsing="false" onAction="#aCancelar" prefHeight="25.0"
                    prefWidth="65.0"
                    text="Cancelar" GridPane.rowIndex="4">
                <GridPane.margin>
                    <Insets left="415.0"/>
                </GridPane.margin>
            </Button>
        </GridPane>
    </bottom>
</BorderPane>
